server.port=8082

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_platform_payment_service
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Swagger
springdoc.swagger-ui.tagsSorter=alpha

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.yashmerino.ecommerce.kafka.events

# Stripe
stripe.api.key=YOUR_STRIPE_KEY