server.port=8083

# Database properties
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_platform_notification_service
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Swagger properties
springdoc.swagger-ui.tagsSorter=alpha

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.yashmerino.ecommerce.kafka.events
spring.kafka.consumer.properties.spring.json.value.default.type=com.yashmerino.ecommerce.kafka.events.NotificationRequestedEvent
spring.kafka.consumer.properties.spring.json.type.mapping=paymentRequested:com.yashmerino.ecommerce.kafka.events.NotificationRequestedEvent
